# AlimentandoFasesApp

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
.kotlin/metadata/kotlinTransformedMetadataLibraries/: androidx.compose.runtime-runtime-1.9.4-webMain-_TGNUg.klib  androidx.lifecycle-lifecycle-runtime-2.9.4-webMain-IrcNlw.klib  androidx.lifecycle-lifecycle-viewmodel-2.9.4-webMain-YZugNA.klib  androidx.lifecycle-lifecycle-viewmodel-compose-2.9.4-commonMain-X2q00A.klib  androidx.lifecycle-lifecycle-viewmodel-savedstate-2.9.4-webMain-KTe1Gw.klib  androidx.navigationevent-navigationevent-compose-1.0.0-commonMain-hCsXHg.klib  androidx.savedstate-savedstate-1.3.3-webMain-NwmUsg.klib  app.cash.sqldelight-async-extensions-2.0.1-commonMain-vA_nag.klib  app.cash.sqldelight-async-extensions-2.0.1-concurrentMain-vA_nag.klib  app.cash.sqldelight-coroutines-extensions-2.0.1-commonMain-y1DwBg.klib  app.cash.sqldelight-native-driver-2.0.1-appleMain-_Xyl3g.klib  app.cash.sqldelight-native-driver-2.0.1-nativeLinuxLikeMain-0mXY0w.klib  app.cash.sqldelight-native-driver-2.0.1-nativeMain-0mXY0w.klib  app.cash.sqldelight-runtime-2.0.1-commonMain-wyRdBg.klib  app.cash.sqldelight-runtime-2.0.1-nativeMain-wyRdBg.klib  cafe.adriel.voyager-voyager-bottom-sheet-navigator-1.0.0-commonMain-hDVnHQ.klib  cafe.adriel.voyager-voyager-bottom-sheet-navigator-1.0.0-iosMain-iM3c3w.klib  cafe.adriel.voyager-voyager-core-1.0.0-commonMain-gz9Npg.klib  cafe.adriel.voyager-voyager-core-1.0.0-nativeMain-lAdGUQ.klib  cafe.adriel.voyager-voyager-koin-1.0.0-commonMain-hUu7ZQ.klib  cafe.adriel.voyager-voyager-navigator-1.0.0-commonMain-R_NrGg.klib  cafe.adriel.voyager-voyager-navigator-1.0.0-iosMain-fND1uA.klib  cafe.adriel.voyager-voyager-screenmodel-1.0.0-commonMain-1v-XCA.klib  cafe.adriel.voyager-voyager-tab-navigator-1.0.0-commonMain-3QiX8A.klib  cafe.adriel.voyager-voyager-transitions-1.0.0-commonMain-cL5WUA.klib  co.touchlab-stately-common-1.2.2-commonMain-hs0V0Q.klib  co.touchlab-stately-common-1.2.2-nativeCommonMain-hs0V0Q.klib  co.touchlab-stately-concurrency-1.2.2-commonMain-vHG_nA.klib  co.touchlab-stately-concurrency-1.2.2-darwinMain-VXOazA.klib  co.touchlab-stately-concurrency-1.2.2-nativeCommonMain-vHG_nA.klib  co.touchlab-stately-concurrency-2.0.6-commonMain-CAw19g.klib  co.touchlab-stately-concurrency-2.0.6-darwinMain-oJtMMg.klib  co.touchlab-stately-concurrency-2.0.6-jsWasmMain-CAw19g.klib  co.touchlab-stately-concurrency-2.0.6-nativeCommonMain-CAw19g.klib  co.touchlab-stately-concurrent-collections-2.0.6-commonMain-cAetxQ.klib  co.touchlab-stately-strict-2.0.5-commonMain-0yIOhQ.klib  co.touchlab-stately-strict-2.0.6-nativeCommonMain-0yIOhQ.klib  com.moriatsushi.insetsx-insetsx-0.1.0-alpha10-commonMain-fI4QUQ.klib  com.moriatsushi.insetsx-insetsx-0.1.0-alpha10-noOpMain-fI4QUQ.klib  com.moriatsushi.insetsx-insetsx-0.1.0-alpha10-uikitMain-zYqGSw.klib  (+37 more)
composeApp/: build.gradle.kts  new.sh
composeApp/release/baselineProfiles/0/: composeApp-release.dm
composeApp/release/baselineProfiles/1/: composeApp-release.dm
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/org/example/project/: AlimentandoFasesApplication.kt  HydrationReminderWorker.kt  MainActivity.kt  NotificationService.kt  NotifierFactory.android.kt
composeApp/src/androidMain/res/drawable/: ic_notification_heart.xml  ic_splash.xml
composeApp/src/androidMain/res/values/: colors.xml  strings.xml  themes.xml
composeApp/src/commonMain/kotlin/org/example/project/: App.kt  NotifierFactory.kt
composeApp/src/iosMain/kotlin/org/example/project/: MainViewController.kt  NotifierFactory.ios.kt
composeApp/src/jsMain/kotlin/org/example/project/: NotifierFactory.js.kt
composeApp/src/jvmMain/kotlin/org/example/project/: NotifierFactory.jvm.kt
composeApp/src/main/res/drawable/: ic_copo.xml  ic_copodeagua.xml
composeApp/src/wasmJsMain/kotlin/org/example/project/: NotifierFactory.wasm.kt
gradle/: libs.versions.toml
iosApp/iosApp.xcodeproj/: project.pbxproj
iosApp/iosApp/Assets.xcassets/SplashBackgroundColor.colorset/: Contents.json
iosApp/iosApp/Assets.xcassets/SplashImage.imageset/: Contents.json
(+84 files in other folders)
